nav

  = link_to '/', {class: 'logo'} do
    = image_tag 'logo.png'

  ul
    li
      = link_to 'About', 'about'
    li
      = link_to 'Appointments', 'appointments'
    li
      = link_to 'Contact Us', 'contact'
    li
      = link_to 'Map', 'map'
